{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red31\green36\blue45;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16078\c18824\c23137;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --SECTION 8: CREATE TABLE CODE - 02.13.2020\
\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE account(\uc0\u8232 user_id serial PRIMARY KEY,\u8232 username VARCHAR (50) UNIQUE NOT NULL,\u8232 password VARCHAR (50) NOT NULL,\u8232 email VARCHAR (355) UNIQUE NOT NULL,\u8232 created_on TIMESTAMP NOT NULL,\u8232 last_login TIMESTAMP\u8232 );
\f2\b0 \

\f1\b CREATE TABLE role(\uc0\u8232 role_id serial PRIMARY KEY,\u8232 role_name VARCHAR (255) UNIQUE NOT NULL\u8232 );
\f2\b0 \
Don't worry about fully understanding this last example yet!\

\f1\b CREATE TABLE account_role\uc0\u8232 (\u8232 \'a0\'a0user_id integer NOT NULL,\u8232 \'a0\'a0role_id integer NOT NULL,\u8232 \'a0\'a0grant_date timestamp without time zone,\u8232 \'a0\'a0PRIMARY KEY (user_id, role_id),\u8232 \'a0\'a0CONSTRAINT account_role_role_id_fkey FOREIGN KEY (role_id)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0REFERENCES role (role_id) MATCH SIMPLE\u8232 \'a0\'a0\'a0\'a0\'a0\'a0ON UPDATE NO ACTION ON DELETE NO ACTION,\u8232 \'a0\'a0CONSTRAINT account_role_user_id_fkey FOREIGN KEY (user_id)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0REFERENCES account (user_id) MATCH SIMPLE\u8232 \'a0\'a0\'a0\'a0\'a0\'a0ON UPDATE NO ACTION ON DELETE NO ACTION\u8232 )
\f2\b0 \

\f3 \cf3 \cb4 \strokec3 \uc0\u8232 
\f2 \cf2 \cb1 \strokec2 \
}