{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Section 5: Joins - 02/06/2020\
select customer.customer_id,\
       first_name,\
	   last_name,\
	   email,\
	   amount,\
	   payment_date\
from customer\
inner join payment \
on payment.customer_id=customer.customer_id\
--order by first_name\
--where customer.customer_id=2\
where first_name LIKE 'A%'\
\
\
--INNER JOINS\
select * from payment\
limit 5\
\
select * from staff\
limit 5\
\
select payment_id, amount, first_name, last_name\
from payment\
inner join staff\
on payment.staff_id=staff.staff_id\
--by default not writing just 'JOIN' will result in an inner join\
\
\
--Example 2\
select * from inventory\
limit 5;\
select * from film\
limit 5;\
\
select store_id, title from inventory\
inner join film \
on inventory.film_id = film.film_id\
\
--How many copies of a movie are at a particular store?\
select title,count(title) as copies_at_store from inventory\
inner join film \
on inventory.film_id = film.film_id\
where store_id=1\
group by title\
order by title\
\
--Example 3\
select * from film\
limit 2\
select * from language\
\
select film.title, language.name\
from film\
inner join language \
on language.language_id = film.film_id\
\
select title, name as movie_language\
from film\
inner join language as lan \
on lan.language_id=film.language_id\
}