{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Views - 02.15.2020\
\
select * from customer\
limit 1\
\
select * from address\
limit 1\
\
select first_name, last_name, email, address, phone\
from customer join address\
on customer.address_id=address.address_id\
\
--if this is a common query, itd be nice to save the view\
create view customer_info as \
select first_name, last_name, email, address, phone\
from customer join address\
on customer.address_id=address.address_id\
\
select * from customer_info\
\
\
--Rename view\
alter view customer_info rename to customer_master_list\
select * from customer_master_list\
\
--Remove view\
drop view customer_master_list\
select * from customer_master_list\
\
\
drop view if exists customer_master_list}