{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Have to specify schema.table_name, not just table_name\
select * from cd.bookings\
select * from cd.facilities\
select * from cd.members\
\
\
--How can you retrieve all the information from the cd.facilities table?\
select * from cd.facilities\
--You want to print out a list of all of the facilities and their cost to members. How would you retrieve a list of only facility names and costs?\
select name, membercost\
from cd.facilities\
--How can you produce a list of facilities that charge a fee to members?\
select name, membercost\
from cd.facilities\
where membercost>0\
--How can you produce a list of facilities that charge a fee to members, and that fee is less than 1/50th of the monthly \
--maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.\
select facid, name, membercost, monthlymaintenance\
from cd.facilities\
where membercost >0 and membercost < monthlymaintenance/50 \
--How can you produce a list of all facilities with the word 'Tennis' in their name?\
select name\
from cd.facilities\
where name LIKE '%Tennis%'\
--How can you retrieve the details of facilities with ID 1 and 5? Try to do it without using the OR operator.\
select *\
from cd.facilities\
where facid in (1,5)\
--How can you produce a list of members who joined after the start of September 2012? Return the memid, \
--surname, firstname, and joindate of the members in question.\
select memid, surname, firstname, joindate\
from cd.members\
where joindate>='2019-09-01'\
\
--How can you produce an ordered list of the first 10 surnames in the\
--members table? The list must not contain duplicates.\
select distinct surname\
from cd.members\
order by surname \
limit 10\
\
\
--You'd like to get the signup date of your last member. How can you \
--retrieve this information?\
select firstname,surname,joindate\
from cd.members\
order by joindate desc\
limit 1\
\
--Produce a count of the number of facilities that have a cost to \
--guests of 10 or more.\
select * from cd.facilities\
select count(*) from cd.facilities\
where guestcost>=10\
\
--Produce a list of the total number of slots booked per facility in the month\
--of September 2012. Produce an output table consisting of facility id and \
--slots, sorted by the number of slots.\
select * from cd.bookings\
select facid, sum(slots) as tot_slots\
from cd.bookings\
where starttime>='2012-09-01' and starttime<='2012-09-30'\
group by facid\
order by tot_slots\
\
\
\
\
--Produce a list of facilities with more than 1000 slots booked. Produce an \
--output table consisting of facility id and total slots, sorted by facility id.\
select * from cd.facilities\
select * from cd.bookings\
select facid, sum(slots) as "Total Slots" \
from cd.bookings \
group by facid \
having sum(slots) > 1000 \
order by facid\
\
--How can you produce a list of the start times for bookings for tennis courts,\
--for the date '2012-09-21'? Return a list of start time and facility name \
--pairings, ordered by the time.\
select bks.starttime as start, facs.name as name \
from cd.facilities facs inner join cd.bookings bks \
on facs.facid = bks.facid \
where facs.facid in (0,1) and bks.starttime >= '2012-09-21' and bks.starttime < '2012-09-22' \
order by bks.starttime\
\
--How can you produce a list of the start times for bookings by members named 'David Farrell'?\
select bks.starttime \
from cd.bookings bks inner join cd.members mems \
on mems.memid = bks.memid \
where mems.firstname='David' and mems.surname='Farrell';}