{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --SECTION 6: EXTRACT, TIMESTAMP - 02.09.2020\
\
SELECT * from payment\
limit 5\
\
--Motivational Example\
select payment_date from payment\
select extract(day from payment_date) FROM payment\
select customer_id,extract(day from payment_date) as day FROM payment\
\
--Total Amt Expenditure by Month\
select sum(amount) as total, extract(month from payment_date) as month\
from payment\
group by month\
order by total desc\
\
--Mathematical Operations\
select * from payment\
\
--Make a new ID from customer_id and rental_id\
select customer_id+rental_id as new_id\
from payment\
\
select round(avg(amount),2)\
from payment\
\
\
--String Operators\
select * from customer\
\
select first_name || last_name as full_name from customer\
select first_name ||' '|| last_name as full_name from customer\
\
select first_name, char_length(first_name)\
from customer\
\
select first_name, upper(first_name), lower(first_name)\
from customer\
\
select first_name ||' '|| last_name as full_name, char_length(first_name ||' '|| last_name)\
from customer\
}